# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cplusplus


#############################################
# Order-only phony target for Cplusplus

build cmake_object_order_depends_target_Cplusplus: phony || CMakeFiles/Cplusplus.dir

build CMakeFiles/Cplusplus.dir/Chapter01/HelloWorlds.cpp.o: CXX_COMPILER__Cplusplus_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter01/HelloWorlds.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles/Cplusplus.dir/Chapter01/HelloWorlds.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/Cplusplus.dir/Chapter01


# =============================================================================
# Link build statements for EXECUTABLE target Cplusplus


#############################################
# Link the executable Cplusplus

build Cplusplus: CXX_EXECUTABLE_LINKER__Cplusplus_Debug CMakeFiles/Cplusplus.dir/Chapter01/HelloWorlds.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Cplusplus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cplusplus
  TARGET_PDB = Cplusplus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chap01Compile


#############################################
# Order-only phony target for Chap01Compile

build cmake_object_order_depends_target_Chap01Compile: phony || CMakeFiles/Chap01Compile.dir

build CMakeFiles/Chap01Compile.dir/Chapter01/test.cpp.o: CXX_COMPILER__Chap01Compile_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter01/test.cpp || cmake_object_order_depends_target_Chap01Compile
  DEP_FILE = CMakeFiles/Chap01Compile.dir/Chapter01/test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chap01Compile.dir
  OBJECT_FILE_DIR = CMakeFiles/Chap01Compile.dir/Chapter01

build CMakeFiles/Chap01Compile.dir/Chapter01/HelloCompile.cpp.o: CXX_COMPILER__Chap01Compile_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter01/HelloCompile.cpp || cmake_object_order_depends_target_Chap01Compile
  DEP_FILE = CMakeFiles/Chap01Compile.dir/Chapter01/HelloCompile.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chap01Compile.dir
  OBJECT_FILE_DIR = CMakeFiles/Chap01Compile.dir/Chapter01


# =============================================================================
# Link build statements for EXECUTABLE target Chap01Compile


#############################################
# Link the executable Chap01Compile

build Chap01Compile: CXX_EXECUTABLE_LINKER__Chap01Compile_Debug CMakeFiles/Chap01Compile.dir/Chapter01/test.cpp.o CMakeFiles/Chap01Compile.dir/Chapter01/HelloCompile.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chap01Compile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chap01Compile
  TARGET_PDB = Chap01Compile.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chap02Prg2_1


#############################################
# Order-only phony target for Chap02Prg2_1

build cmake_object_order_depends_target_Chap02Prg2_1: phony || CMakeFiles/Chap02Prg2_1.dir

build CMakeFiles/Chap02Prg2_1.dir/Chapter02/prg02_01.cpp.o: CXX_COMPILER__Chap02Prg2_1_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter02/prg02_01.cpp || cmake_object_order_depends_target_Chap02Prg2_1
  DEP_FILE = CMakeFiles/Chap02Prg2_1.dir/Chapter02/prg02_01.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chap02Prg2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chap02Prg2_1.dir/Chapter02


# =============================================================================
# Link build statements for EXECUTABLE target Chap02Prg2_1


#############################################
# Link the executable Chap02Prg2_1

build Chap02Prg2_1: CXX_EXECUTABLE_LINKER__Chap02Prg2_1_Debug CMakeFiles/Chap02Prg2_1.dir/Chapter02/prg02_01.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chap02Prg2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chap02Prg2_1
  TARGET_PDB = Chap02Prg2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chap02Prg2_2


#############################################
# Order-only phony target for Chap02Prg2_2

build cmake_object_order_depends_target_Chap02Prg2_2: phony || CMakeFiles/Chap02Prg2_2.dir

build CMakeFiles/Chap02Prg2_2.dir/Chapter02/prg02_02.cpp.o: CXX_COMPILER__Chap02Prg2_2_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter02/prg02_02.cpp || cmake_object_order_depends_target_Chap02Prg2_2
  DEP_FILE = CMakeFiles/Chap02Prg2_2.dir/Chapter02/prg02_02.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chap02Prg2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Chap02Prg2_2.dir/Chapter02


# =============================================================================
# Link build statements for EXECUTABLE target Chap02Prg2_2


#############################################
# Link the executable Chap02Prg2_2

build Chap02Prg2_2: CXX_EXECUTABLE_LINKER__Chap02Prg2_2_Debug CMakeFiles/Chap02Prg2_2.dir/Chapter02/prg02_02.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chap02Prg2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chap02Prg2_2
  TARGET_PDB = Chap02Prg2_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chap02Prg2_3


#############################################
# Order-only phony target for Chap02Prg2_3

build cmake_object_order_depends_target_Chap02Prg2_3: phony || CMakeFiles/Chap02Prg2_3.dir

build CMakeFiles/Chap02Prg2_3.dir/Chapter02/prg02_03.cpp.o: CXX_COMPILER__Chap02Prg2_3_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter02/prg02_03.cpp || cmake_object_order_depends_target_Chap02Prg2_3
  DEP_FILE = CMakeFiles/Chap02Prg2_3.dir/Chapter02/prg02_03.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chap02Prg2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Chap02Prg2_3.dir/Chapter02


# =============================================================================
# Link build statements for EXECUTABLE target Chap02Prg2_3


#############################################
# Link the executable Chap02Prg2_3

build Chap02Prg2_3: CXX_EXECUTABLE_LINKER__Chap02Prg2_3_Debug CMakeFiles/Chap02Prg2_3.dir/Chapter02/prg02_03.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chap02Prg2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chap02Prg2_3
  TARGET_PDB = Chap02Prg2_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chap02Prg2_4


#############################################
# Order-only phony target for Chap02Prg2_4

build cmake_object_order_depends_target_Chap02Prg2_4: phony || CMakeFiles/Chap02Prg2_4.dir

build CMakeFiles/Chap02Prg2_4.dir/Chapter02/prg02_04.cpp.o: CXX_COMPILER__Chap02Prg2_4_unscanned_Debug /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/Chapter02/prg02_04.cpp || cmake_object_order_depends_target_Chap02Prg2_4
  DEP_FILE = CMakeFiles/Chap02Prg2_4.dir/Chapter02/prg02_04.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chap02Prg2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Chap02Prg2_4.dir/Chapter02


# =============================================================================
# Link build statements for EXECUTABLE target Chap02Prg2_4


#############################################
# Link the executable Chap02Prg2_4

build Chap02Prg2_4: CXX_EXECUTABLE_LINKER__Chap02Prg2_4_Debug CMakeFiles/Chap02Prg2_4.dir/Chapter02/prg02_04.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chap02Prg2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chap02Prg2_4
  TARGET_PDB = Chap02Prg2_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/junghunlee/Desktop/Programming/CLion/Cplusplus -B/Users/junghunlee/Desktop/Programming/CLion/Cplusplus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/cmake-build-debug

build all: phony Cplusplus Chap01Compile Chap02Prg2_1 Chap02Prg2_2 Chap02Prg2_3 Chap02Prg2_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/junghunlee/Desktop/Programming/CLion/Cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
